spring.application.name=test-zipkinServer
server.port=7000

eureka.client.service-url.defaultZone=http://peer1:5959/eureka/,http://peer2:5958/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12

spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false
